spring.datasource.url=jdbc:postgresql://localhost:5432/postgresql-db
spring.datasource.username=user
spring.datasource.password=123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
